spring.application.name=AutoDnsRegister
spring.datasource.url=jdbc:mariadb://localhost:3306/AutoDns
spring.datasource.username=hanwool
spring.datasource.password=2341
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
